/*
Как пользоваться репой:

1) Прежде чем начать писать код, создай у себя на компе новый branch:

git checkout -b name_of_branch

либо если уже создал, перейди в нее:

git checkout name_of_branch

Делай с этой копией файлов все что хочешь, хоть поудаляй все, это никак
не отразиться на основном branch-е.

2) Если нужно посмотреть, что я там успела написать в своей части,
делай fetch - это скопирует тебе все новые ветки из репы.

git fetch origin

git branch -a покажет тебе список всех branch-ей

3)Чтобы добавить измнения из моих файлов к своим файлам, можно сделать
merge.

git merge mashas_branch 

4) Когда закончишь работать с файлами, делаешь все как в школе,

git add files
git commit -m "comment"
git push origin mybranch

Обрати внимание что пушим не в main а в удаленную копию mybranch.

5) В main пушим только то, что уже железно будет в конечном проекте. 
Пока ничего туда больше не пушим )
*/