/*
Список это структура, в которой каждый элемент ссылается на следующий.

Списки бывают односвязными или двусвязными (ссылаются и на следующий 
и на предыдущий).

Еще список может быть закольцованным если в последний элемент положить
указатель на первый (и наоборот если он двусвязный).

Чтобы создать список, сначала в хедере задаем typedef структуры узла с 
нужными переменными:

typedef struct s_list
{
	char	*content;//содержмое 
	char	*next;//ссылка на следующий узел
} t_list;

Это односвязный список. А вот это уже двусвязный:

				Название типа структуры может быть любым, но по норме
				требуют начинать с s_ для структуры и t_ для typedef.

typedef struct s_double_list
{
	char	*content;
	int		nb;//сюда можно положить например порядковый номер узла
	int		bool;//тут может быть какой-то булеан, нужный для проги
	char	*prev;//указатель на предшеств. узел.
	char	*next;
} t_double_list;//это название типа данных этой структуры.

Чтобы испоьзовать список в проге, в первую очередь создаем переменную
структуры (она будет первым элементом), это можно сделать напрямую или
через указатель:

t_list	list;

t_list	*list;

Теперь ее надо инициализировать, т.е. выделить память под узел и 
заполнить его начальными значениями.

list = malloc(sizeof(t_list));

При обращении напрямую (без указателя) дотягиваемся до элементов через 
точку:

t_list	list;
list.content = somethig;

Если используешь указатели, обращаешься через минус+больше ->

t_list	*list;
list->content = something;

Обычно инициализацию выносят в отдельную ф-цию:

t_list	*new;
init_new_list(&new);//тут можно передать по адресу как я сделала,
или по ссылке, но тогда придетс возвращать значение.

void	init_new_list(t_list **list)
{
	t_list	*new;//указатель просто для удобства написания

	new = *list;
	new = (t_list *)malloc(sizeof(t_list));
	(new)->content = NULL;//в скобках, потому что (*list) должно
	выполняться перед обращением к содержанию структуры.
	(new)->next = NULL;//второго элемента пока нет
}

Дальше тебе понадобятся функции которые добавляют и удаляют элемент
из списка, заполняют его, удаляют его со всеми узлами, итерируют по
нему и применяют к нему ф-цию и т.п.. Примеры всех этих ф-ций у нас
были в libft в бонусах. Можешь посмотреть их в папчке lst и брать
на вооружение. Если непонятно что делает какая ф-ция, почитай subj
по либе или спрашивай меня =D

Еще прикладываю свою полную либу для удобства.
*/
